{
  "name": "node-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/cookie": "^10.1.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "boom": "^7.3.0",
    "handlebars": "^4.4.5",
    "hapi-error": "^2.1.0",
    "mongodb": "^3.1.13",
    "vision": "^5.4.4"
  }
}
